[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
ViewportPos=1307,169
ViewportId=0xE927CF2F
Size=445,680
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=60,60
Size=353,594
Collapsed=0

[Window][Example: Custom rendering]
Pos=60,60
Size=485,414
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=60,60
Size=451,267
Collapsed=0

[Window][Same title as another window##1]
Pos=100,100
Size=451,61
Collapsed=0

[Window][Same title as another window##2]
Pos=100,200
Size=451,61
Collapsed=0

[Window][###AnimatedTitle]
Pos=100,300
Size=247,48
Collapsed=0

[Window][Hello, World]
ViewportPos=1148,-17
ViewportId=0x265B86C6
Size=677,449
Collapsed=0

[Window][Hello, world!]
ViewportPos=55,338
ViewportId=0xEBE6C6E6
Size=350,67
Collapsed=0

[Window][맵툴 테스트]
ViewportPos=96,177
ViewportId=0x6FC914F7
Size=154,44
Collapsed=0

[Window][MapTool Test]
ViewportPos=158,212
ViewportId=0x0E7FCC7B
Size=273,88
Collapsed=0

[Window][Tool]
ViewportPos=760,425
ViewportId=0x80C191EF
Size=756,604
Collapsed=0

[Window][Delete?]
Pos=268,235
Size=264,130
Collapsed=0

[Docking][Data]

